<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jon McMillan Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 20px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 14px 0; padding: 0 0 14px 0; font-size: 32px; font-weight: lighter; text-align: center; letter-spacing: 0px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 -2px 0; position: relative; font-weight: normal;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 14px; font-weight: lighter;}
        h4 {font-size: 18px; font-weight: lighter;}
        p { margin: 0 0 16px 0; font-weight: normal;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; float: left; }
        #objective p { font-family: sans-serif;; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: lighter; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .social { font-size: 22px; text-align: center; padding: 0 26px 0 0; text-decoration: none; border-bottom: 0px dotted #999; }
     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">JON E. MCMILLAN</h1>
        </div>

        <div id="objective">
            <p>
                Senior communications leader skilled at using data insights to drive decisions and develop communication strategies.
                A critical and creative thinker who provides sound executive counsel, identifies opportunities, focuses on solutions,
                and develops actionable strategic plans. Excellent visual communicator and writer. Maximizes content in earned and
                owned media and social properties.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Senior Communications Advisor</h2>
                <h3>U.S. Navy Office of Information, Washington D.C., 2012 - Present</h3>
                <ul>
                    <li>Senior advisor to the U.S. Navy's top spokesperson. Drafted key internal and external speeches, articles, issue papers, talking points and presentations. Provided counsel and advice on communication issues, personnel and programs.</li>
                    <li>Transformed the Navy's communication field of more than 1300 Sailors through implementing the field's first job scope change in over a decade, revising job titles, training requirements, courses and materials. Efforts resulted in the creation of a UX/HCD communication force.</li>
                    <li>DoD communications thought leader. Created the Navy's <a href="https://medium.com/interactive-mind/dice-design-thinking-for-communicators-3626cfc8f7d6">DICE Model of communication </a>, combining the communication model with human-centered design theory. Currently serving as Visiting Chair of Visual Communication at DoD's Defense Information School.</li>
                </ul>

                <h2>Communication Director</h2>
                <h3>USS NIMITZ (CVN 68), Bremerton, Washington, 2010 - April 2012</h3>
                <ul>
                    <li>Proven success developing and implementing communication plans and digital campaigns. Led team in the first-ever Navy-produced <a href="http://www.youtube.com/watch?v=gFvVRm1sWmA&list=PL4FCCEC1874D1EC7E&index=8">documentary on an aircraft carrier </a>undergoing a major maintenance overhaul. Created a transmedia campaign for the Battle of Midway resulting in a series of educational posters, articles, and audio and video stories. Campaign culminated in a formal dinner event honoring a local Battle of Midway survivor.</li>
                    <li>Developed <a href="http://www.slideshare.net/jemcmillan/new-media-initiative-2011">new media initiative</a> to communicate with internal and external audiences through a variety of social properties. Led a redesign of the ship's website increasing information and ease of use and earning a Navy-wide award for best Navy websites.</li>
                </ul>
                <h2>Senior Researcher and Team Leader</h2>
                <h3>Maritime Civil Affairs, San Diego, California, 2008 - 2010</h3>
                <ul>
                    <li>Led U.S. Navy civil affairs team in ethnographic research of East Africa to <a href="https://www.slideshare.net/jemcmillan/mcat-104-social-media-2009"> government, military, NGO and tribal leader engagements </a>in Djibouti, Uganda and Rwanda.</li>
                    <li>Developed and delivered culture training to American Forces and established local relationships to prepare communities for the arrival of 1,200 multinational forces into Northern Uganda to conduct military exercises and humanitarian assistance events. Conducted site assessments and set conditions to conduct four medical and three engineering humanitarian projects benefiting more than 200,000 Northern Ugandans.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
          <dt>Education</dt>
            <dd>
                <h2>Northwestern University</h2>
                <h3><a href="https://sps.northwestern.edu/masters/information-design/index.php">Master of Science in Information Design and Strategy</a><h3>
                  <i>Data Science and Analytics Specialization (June 2018)</i>
                <br></br>
                <h2>University of Maryland University College</h2>
                <h3>Bachelor of Arts in History (Spanish Studies)</h3>
                <br></br>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Expert</h2>
                <h3>UX Research, Strategic Planning, Writing, Design, Visual Communication, Speechwriting</h3>
                </br>
                <h2>Intermediate to Advanced</h2>
                <h3>Adobe CS, Airtable,  Excel, Sketch</h3>
                </br>
                <h2>Fundamental Awareness</h2>
                <h3>Axure, CSS, d3, HTML5, SQL, Python, Weka</h3>
            </dd>
            <dd class="clear"></dd>
            <div class="social">
              <a href="mailto:jon.e.mcmillan@gmail.com"><i class="fa fa-envelope" style="color: grey;"></i></a>
              <a href="https://twitter.com/JE_McMillan"><i class="fa fa-twitter" style="color: grey;"></i></a>
              <a href="https://www.linkedin.com/in/jonmcmillan/"><i class="fa fa-linkedin" style="color: grey;"></i></a>
              <a href="https://www.slideshare.net/jemcmillan"><i class="fa fa-slideshare" style="color: grey;"></i></a>
            </div>
        </dl>

    </div>


        <div class="clear"></div>
        <div class="clear"></div>
</body>

</html>
